AIRFLOW_UID=50000
AIRFLOW_PROJ_DIR="./airflow/"

# email settings
AIRFLOW__SMTP__SMTP_HOST="mail.smtp2go.com"
AIRFLOW__SMTP__SMTP_PORT=587
AIRFLOW__SMTP__SMTP_STARTTLS=True
AIRFLOW__SMTP__SMTP_SSL=False

# email sender setting
AIRFLOW__SMTP__SMTP_MAIL_FROM="no-reply@silika-ace.com"

# 指定使用哪個 Connection 讀取 SMTP 帳號密碼
AIRFLOW__SMTP__EMAIL_CONN_ID="smtp_default"